{
  "name": "integracion",
  "version": "1.0.0",
  "description": "Integrando múltiples test",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [
    "javascript",
    "cypress",
    "cucumber",
    "esbuild"
  ],
  "author": "Bryan Corrales",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "cypress": "^11.2.0",
    "esbuild": "^0.16.17"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "pg": "^8.9.0"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/e2e/**/step-definitions/*.{js, ts}"
    ]
  }
}
